<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridTop"
        android:layout_width="390dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/viewUserName"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:text="@string/user_name"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/viewTimer"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/timer"
            app:layout_column="1"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridBody"
        android:layout_width="390dp"
        android:layout_height="510dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridTop">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/frog22" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridFooter"
        android:layout_width="390dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridBody">

        <TextView
            android:id="@+id/viewMod"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/mod"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/viewHighScore"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:text="@string/highscore"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/viewScore"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/score"
            app:layout_column="2"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>