<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="390dp"
        android:layout_height="510dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/viewScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewName">

        <ImageView
            android:id="@+id/viewfrog00"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:onClick="addScore"
            app:layout_column="0"
            app:layout_row="0"
            android:visibility="invisible"
            app:srcCompat="@drawable/frog22" />

        <ImageView
            android:id="@+id/viewfrog01"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:onClick="addScore"
            app:layout_column="1"
            app:layout_row="0"
            android:visibility="invisible"
            app:srcCompat="@drawable/frog22" />

        <ImageView
            android:id="@+id/viewfrog02"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:onClick="addScore"
            app:layout_column="2"
            app:layout_row="0"
            android:visibility="invisible"
            app:srcCompat="@drawable/frog22" />

        //2.row

        <ImageView
            android:id="@+id/viewfrog10"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:onClick="addScore"
            app:layout_column="0"
            app:layout_row="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/frog22" />

        <ImageView
            android:id="@+id/viewfrog11"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:onClick="addScore"
            app:layout_column="1"
            app:layout_row="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/frog22" />

        <ImageView
            android:id="@+id/viewfrog12"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:onClick="addScore"
            app:layout_column="2"
            app:layout_row="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/frog22" />
        //3.row

        <ImageView
            android:id="@+id/viewfrog20"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:onClick="addScore"
            app:layout_column="0"
            app:layout_row="2"
            android:visibility="invisible"
            app:srcCompat="@drawable/frog22" />

        <ImageView
            android:id="@+id/viewfrog21"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:onClick="addScore"
            app:layout_column="1"
            app:layout_row="2"
            android:visibility="invisible"
            app:srcCompat="@drawable/frog22" />

        <ImageView
            android:id="@+id/viewfrog22"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:onClick="addScore"
            app:layout_column="2"
            app:layout_row="2"
            android:visibility="invisible"
            app:srcCompat="@drawable/frog22" />

        <ImageView
            android:id="@+id/viewfrog100"
            android:layout_width="130dp"
            android:layout_height="170dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/frog11" />

        <ImageView
            android:id="@+id/viewfrog101"
            android:layout_width="130dp"
            android:layout_height="170dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/frog11" />

        <ImageView
            android:id="@+id/viewfrog102"
            android:layout_width="130dp"
            android:layout_height="170dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/frog11" />

        //2.row for 1.frog

        <ImageView
            android:id="@+id/viewfrog110"
            android:layout_width="130dp"
            android:layout_height="170dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/frog11" />

        <ImageView
            android:id="@+id/viewfrog111"
            android:layout_width="130dp"
            android:layout_height="170dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/frog11" />

        <ImageView
            android:id="@+id/viewfrog112"
            android:layout_width="130dp"
            android:layout_height="170dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/frog11" />

        //3. row for 1. frog

        <ImageView
            android:id="@+id/viewfrog120"
            android:layout_width="130dp"
            android:layout_height="170dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/frog11" />

        <ImageView
            android:id="@+id/viewfrog121"
            android:layout_width="130dp"
            android:layout_height="170dp"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/frog11" />

        <ImageView
            android:id="@+id/viewfrog122"
            android:layout_width="130dp"
            android:layout_height="170dp"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/frog11" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/viewName"
        android:layout_width="199dp"
        android:layout_height="28dp"
        android:layout_marginEnd="84dp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/viewTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewTimer"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginEnd="44dp"
        android:text="Timer"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="13dp" />

    <TextView
        android:id="@+id/viewMod"
        android:layout_width="71dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Mod"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/viewHighScore"
        android:layout_width="87dp"
        android:layout_height="22dp"
        android:text="High Dcore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewScore"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toEndOf="@+id/viewMod"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/viewScore"
        android:layout_width="64dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:text="Score"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>